<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 168px;
            border: 2px solid green;
            border-radius: 12px;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }

        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-detail{
            position: absolute;
            width: 300px;
            top: 0;
            display: none;
        }
        .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(255, 182, 193, 0.644);
        }
        .photo-frame:hover .photo{
            transform: scale(1.5)  skew(180deg);
            transition: transform 2s ease-in-out ;
        }
    </style>
</head>
<body>
    <h1>PHOTO Album</h1>
    <section>
        <h3>tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus fuga facilis voluptatibus, quebitis veniam laudantium corrupti error, modi cumque totam. Quasi nesciunt maxime illum error. Sed fugiat !</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus fuga facilis voluptatibus, quebitis veniam laudantium corrupti error, modi cumque totam. Quasi nesciunt maxime illum error. Sed fugiat !</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus fuga facilis voluptatibus, quebitis veniam laudantium corrupti error, modi cumque totam. Quasi nesciunt maxime illum error. Sed fugiat !</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus fuga facilis voluptatibus, quebitis veniam laudantium corrupti error, modi cumque totam. Quasi nesciunt maxime illum error. Sed fugiat !</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus fuga facilis voluptatibus, quebitis veniam laudantium corrupti error, modi cumque totam. Quasi nesciunt maxime illum error. Sed fugiat !</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus fuga facilis voluptatibus, quebitis veniam laudantium corrupti error, modi cumque totam. Quasi nesciunt maxime illum error. Sed fugiat !</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>