<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        .container{
            border: 2px dotted slategray;
            height: 400px;
            display: flex;
            justify-content:center;
            align-items: stretch;
        }

        .box{
            font-size: 3em;
            width: 200px;
            /* height: 200px; */
            border: 2px dashed rebeccapurple;
        }
        #box-2{
            flex-grow: 1;
            order: 2;
        }
        #box-1{
            order: 0;
        }
        #box-3{
            order: 1;
        }
    </style>
</head>
<body>
    <h1>
        Flexible Page   
    </h1>   

    <div class="container">
        <div id="box-1"class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-3" class="box">Box-3</div>
    </div>
</body>
</html>